
// GRID
///////////////////////////////////////
///////////////////////////////////////

// grid

.grid {
    &:after {
        display: table;
        clear: both;
        content: '';
    }
}

[class*='col-'] {
    float: left;
}

[class*='col-'] {
    padding-right: 0;
    @media #{$grid-medium} {
        padding-right: 48px;
    }
}

[class*='col-']:last-of-type {
    padding-right: 0;
}

.col {
    width: 100%;
}

.col-1-2 {
    width: 100%;
    @media #{$grid-mobile} {
        width: 50%;
    }
}

.col-1-2-push {
    width: 100%;
    @media #{$grid-mobile} {
        float: right;
        width: 50%;
    }
}

.col-1-4 {
    width: 100%;
    @media #{$grid-mobile} {
        width: 25%;
    }
    @media #{$grid-medium} {
        width: 50%;
    }
}

.col-3-4 {
    width: 100%;
    @media #{$grid-mobile} {
        width: 75%;
    }
}

.col-1-6 {
    width: 50%;
    @media #{$grid-medium} {
        width: 16.66%;
    }
}

.col-1-8 {
    width: 50%;
    @media #{$grid-mobile} {
        width: 25%;
    }
    @media #{$grid-mobile} {
        width: 12.5%;
    }
}

.col-1-3 {
    width: 100%;
    @media #{$grid-medium} {
        width: 33.33%;
    }
}

.col-2-3 {
    width: 100%;
    @media #{$grid-medium} {
        width: 66.66%;
    }
}
